VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 21-aug-2013 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="06DD 0E88 \
	D41E B280 835D 9ACD 2F85 B7C4 8FE9 9BE0 0A0E 681D 2D32 0F1C \
	DB22 15CF F730 33EB 9B09 D22F 94CC CCC8 ABE6 5837 1862 9A6F \
	D73E 2C4F E64A 1936" SIGN2="0AE1 3BC4 D029 DF19 268E 0FD9 2A42 \
	2DD5 291D 3C8F FDB2 98F5 EBEF 824D 0F0B 0C19 A0D3 30E6 8DC3 \
	A043 C185 B329 2664 8335 2DC1 AD4C B345 89FE 09FC AB73"
FEATURE PTON MOSEKLM 7.0 21-aug-2013 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0476 FEB0 \
	83BB 842B 3BE4 B220 15E0 7A15 DB8B 807A 25CD FFEB F4C0 51F6 \
	5F6D 04CF 7931 E7BB 3D15 FE0C 9FA4 66E5 1AA8 7EAC 7F37 497A \
	B708 06B2 CB75 4CC4" SIGN2="15A1 77E0 E3FB 67F2 B4D8 E9F4 D66B \
	5B9C 59FD 1E6E 1569 DB3D F939 4B29 DAD5 0A11 C64A BD62 3AB5 \
	1D89 CAB3 6064 36F5 46E6 CBAC AB32 B9D3 C034 94C7 3BE3"
FEATURE PTOM MOSEKLM 7.0 21-aug-2013 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="07D1 9C9B \
	6C89 8BBF 20E8 4A1D 269D B8FC 4547 F356 38B2 3F5B D6FF 8F1A \
	07BD 1F82 B475 A0BC A31A A8A4 FB77 31FD DCCF F504 8F6D 8348 \
	E541 BAB2 B10E C76E" SIGN2="0BAE C530 FC19 0141 7353 E639 D761 \
	5ED6 EDDA D03F 09D7 905E A7C6 B768 0A8C 0E83 1CAC 3EC9 BA4C \
	C3C6 2266 49AE 9C90 7F06 CA80 3198 EBB2 4DBC 1CE4 81DF"
FEATURE PAMPL MOSEKLM 2012.09 21-aug-2013 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="134B 53BC \
	207B BAFA CF3F A69D D64D 1EF2 A151 94CA D273 B46D F75E E96B \
	7242 18A2 D199 919A 5015 9977 F4AA B73F 6080 A0C3 F282 DBE6 \
	533F DE52 4FEF 1FB3" SIGN2="136D 27E1 D92B F136 341F 856D F4D3 \
	7523 E297 43C0 8094 A3F8 681C D756 79C7 1CE1 E369 76A7 5CA6 \
	57B4 4DCD 81C6 03C6 236B F80E 4AB0 EDCD BA6F F873 6F0D"
